GROUND FLOOR
                      /                                  |       |      |                       |
                    /                                    |       |      |                       |
|-----~╶----~---╶╶/      Mercy Me Garden                 |-╶╶╶   |  -╶-╶|                       |
|                                                        |                                      |
|                                                        |╶╶╶--~-╶╶╶╶|  |╶╶-╶~-╶╶╶╶-~╶╶---~-╶╶╶╶|
|-╶╶╶~╶~-╶╶╶╶-~--╶╶╶|     |╶╶╶╶-~-╶╶╶~╶~-╶╶╶╶-~-╶╶╶~-╶╶╶╶|                                 |
|                                                        |          |   |                  |
|                                                        |~-╶╶╶~-╶╶~|   |-╶╶╶╶-~╶~-╶╶╶~-╶╶╶|
|       .                                                                       |
|      ·O·              .  .  .  .                                              |
|       '    .       . |╶----~--╶╶╶| .                                          |
|           .O.      . |           | .                   | | S      [         ] |
|     .      '       . |           | .                   | | t |    [         ] |
|    .O.             . |           | .            Reg.   | | a | |  [Elevators] |
|     '              . |-╶-╶~╶----~| .            Desk   | | i | |  [         ] |
|                       .  .  .  .                       | | r |    [         ] |
|╶╶╶--~╶╶╶╶-|                                            | | s      [         ] |
|           |              Mercy Me                                             |
|    Call   |          Bar & Restaurant                                         |
|    Your   |                                                                   |
|   Mother  |                                                                   |
|                                                                               |
|╶╶---~-╶╶╶╶~-╶-╶~~-----------------------------|   |   |-----------------------|
                                            Yours Truly Hotel
________________________________________________________________________________________________
                                    New Hampshire Ave NW
________________________________________________________________________________________________


CONFERENCE LEVEL
                                       /--------|
                                     /          |
                                   /            |
                                 /              |-----------|-----------|
                     |---------/                |           |           |
                     |                          |           |  Village  |
                     |          Main            | Junkyard  |     of    |
                     |         Stage            |           |  Villages |
                     |                          |           |           |
|--------------------|                          |           |           |
|                    |                          |--|  |-----|--|  |-----|
|      Jump The      |                          |                    |
|        Wall        |--------------------|  |--|                    |
|                                                                    |
|                                                                    |
|--------------------|                            S | |  [         ] |
|              |                                | t | |  [         ] |
|   Chill Out  |                              | | a | |  [Elevators] |
|     Space                                   | | i | |  [         ] |
|              |                                | r | |  [         ] |
|--------------|                                  s | |  [         ] |
|                                                                    |
|                                                  |-----------------|
|     |--------|  |-----|  |-----|  |      |-------|
|-----|   Staff   |        |        |      |       |
      |    Room   | Hacker |  Chill |              |
      |-----------| Policy |   Out  |      | Rest  |
                  |        |        |      |  rooms|
                  |--------------------------------|
